Cell Cycle

Regulation of mitotic cell cycle progression involving a signaling cascade of cyclins and cyclin-dependent kinases as well as a number of regulatory checkpoints.

--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
MDM2	xPwjUPwi3Y86	GENE	-1	413	179
CDKN1A	FQbPaPlV3Y9Q	GENE	-1	526	264
FBXW7	_Honmyd33Y9K	GENE	-1	625	353
CCND1	Kf3hsGsT3Y9F	GENE	-1	219	264
Cell cycle progression	yazwmMvz3Y8y	PROCESS	-1	414	436
CCNE1	4-ZVTw8b3Y81	GENE	-1	414	353
Apoptosis	SwnDUEnB3Y8_	PROCESS	-1	689	264
RB1	AFGazwPj3Y9U	FAMILY	-1	219	353
E2F3	b7YoPaEx3Y88	GENE	-1	219	436
CDKN2A	E6EgzvEy3Y9C	GENE	-1	219	179
TP53	mIL53nP63Y83	GENE	-1	605	179
ATM	4fc8CUod3Y9N	GENE	-1	605	85

--EDGE_ID	SOURCE	TARGET	EDGE_TYPEINTERACTION_PUBMED_ID
3H557euy3Y9b	_Honmyd33Y9K	4-ZVTw8b3Y81	INHIBITS	
rC-lNx0W3Y9d	AFGazwPj3Y9U	b7YoPaEx3Y88	INHIBITS	
Qm2ZEnCl3Y9Z	Kf3hsGsT3Y9F	AFGazwPj3Y9U	INHIBITS	
pPO3_YVM3Y9e	E6EgzvEy3Y9C	Kf3hsGsT3Y9F	INHIBITS	
pGNnucwd3Y9g	mIL53nP63Y83	xPwjUPwi3Y86	ACTIVATES	
ygTYWu2k3Y9k	E6EgzvEy3Y9C	xPwjUPwi3Y86	INHIBITS	
tq-BTuks3Y9i	FQbPaPlV3Y9Q	4-ZVTw8b3Y81	INHIBITS	
HPSR11Er3Y9b	mIL53nP63Y83	FQbPaPlV3Y9Q	ACTIVATES	
h7AyF28j3Y9n	mIL53nP63Y83	SwnDUEnB3Y8_	ACTIVATES	
vYHEvpqL3Y9f	4fc8CUod3Y9N	mIL53nP63Y83	ACTIVATES	
4ELiZPT23Y9j	4-ZVTw8b3Y81	AFGazwPj3Y9U	INHIBITS	
jDEpTZhK3Y9X	b7YoPaEx3Y88	yazwmMvz3Y8y	ACTIVATES	
_gVnliZV3Y9a	xPwjUPwi3Y86	mIL53nP63Y83	INHIBITS	
