BRCA-2012-TP53-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
TP53	AtC08ZQJc2KU	GENE	-1	491	349	
Apoptosis	oHj1iu9Nc3_k	PROCESS	-1	491	453	
MDM4	eUAyFKEv_rSt	GENE	Y4IgKFahc81t	690	375	
MDM2	EDekyeJO_rSa	GENE	Y4IgKFahc81t	690	319	
AKT1	nWtQqBkt_evA	GENE	-1	491	245	
CHEK2	EZw1mFjYc0Pb	GENE	-1	300	350	
MDM	Y4IgKFahc81t	FAMILY	-1	690	347	
ATM	DEtr5Wpj_eup	GENE	-1	300	245	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
EQR_Azwj_evL	DEtr5Wpj_eup	EZw1mFjYc0Pb	ACTIVATES
sV9ZEeJ9dMg3	Y4IgKFahc81t	AtC08ZQJc2KU	INHIBITS
kudrU-U-_evP	nWtQqBkt_evA	AtC08ZQJc2KU	INHIBITS
hxwMi4kydOBT	AtC08ZQJc2KU	oHj1iu9Nc3_k	ACTIVATES
uh5qfjUjdKB7	EZw1mFjYc0Pb	AtC08ZQJc2KU	ACTIVATES
