GBM-2008-RTK/RAS/PI(3)K Pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
PDGFRA	iD415efHLG3J	GENE	Idrkrh8-K31j	441	-61	
RAS	8XXLbCwXLtrQ	FAMILY	-1	246	53	
NF1	Ke7_FRmuLw42	GENE	-1	21	54	
RTK	Idrkrh8-K31j	FAMILY	-1	365	-61	
PI(3)K	uWMSz1XlL2nL	FAMILY	-1	529	50	
PTEN	LOErZTMUL6hc	GENE	-1	721	50	
AKT	sgb8KI1XMIrn	FAMILY	-1	529	129	
EGFR	7T8gHIR6LG2s	GENE	Idrkrh8-K31j	134	-61	
FOXO	1cIfqNkTMN--	GENE	-1	529	205	
MET	XcKqo6xILG3V	GENE	Idrkrh8-K31j	597	-61	
ERBB2	vJOD-MZOLG2-	GENE	Idrkrh8-K31j	287	-61	
Proliferation, survival, translation	k9I_xTrbMS6S	PROCESS	-1	247	206	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
ApGQ0rEtL1TV	Ke7_FRmuLw42	8XXLbCwXLtrQ	INHIBITS
s5CFkxUKL0kl	Idrkrh8-K31j	8XXLbCwXLtrQ	ACTIVATES
jrs5QL8rMbv3	8XXLbCwXLtrQ	k9I_xTrbMS6S	ACTIVATES
WEpyeQmyMeC8	sgb8KI1XMIrn	1cIfqNkTMN--	INHIBITS
ytXepIulMGGL	Idrkrh8-K31j	uWMSz1XlL2nL	ACTIVATES
_g47pqc4MGwz	LOErZTMUL6hc	uWMSz1XlL2nL	INHIBITS
u1UwLh90MdLo	uWMSz1XlL2nL	sgb8KI1XMIrn	ACTIVATES
