GBM-2013-RTK/RAS/PI(3)K-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
NF1	pQ2sq0Chk7o8	GENE	-1	843	223	
RAS	XfDonLT2k9rr	FAMILY	-1	674	223	
BRAF	JKmqofwVk_cd	GENE	-1	674	334	
EGFR	HG7A5p2q4D3f	GENE	ZvpmFM7llCzi	331	113	
PI3K(3)K	E0625yTsk46l	GENE	-1	428	225	
AKT Pathway	TTwvf1BelBTM	PROCESS	-1	428	338	
MET	sZJ7Kmrg4D35	GENE	ZvpmFM7llCzi	643	113	
MAPK Pathway	dAkBkKN-lAKT	PROCESS	-1	862	335	
PTEN	8kyYeHGHk4NK	GENE	-1	255	225	
RTK	ZvpmFM7llCzi	FAMILY	-1	565	113	
FGFR	8z2n3qaU4D3L	GENE	ZvpmFM7llCzi	800	113	
PDGFRA	-jXEzRew4D3r	GENE	ZvpmFM7llCzi	487	113	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
f9EmKbzjlk77	JKmqofwVk_cd	dAkBkKN-lAKT	ACTIVATES
qj0ZCvR8le5E	8kyYeHGHk4NK	E0625yTsk46l	INHIBITS
4DrueUbLljf-	E0625yTsk46l	TTwvf1BelBTM	ACTIVATES
c4Kpa4R5lgcQ	ZvpmFM7llCzi	XfDonLT2k9rr	ACTIVATES
CEeo6oGYlifg	XfDonLT2k9rr	JKmqofwVk_cd	ACTIVATES
zingzci6lhXA	pQ2sq0Chk7o8	XfDonLT2k9rr	INHIBITS
LTVgdZNOld9G	ZvpmFM7llCzi	E0625yTsk46l	ACTIVATES
