LUSC-2012-RTK/RAS/PI(3)K-Pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
FGFR1	MvptxoO61bRr	GENE	yiHWlSi0ZceY	1097	185	
KRAS	sWfNqwir1dxE	GENE	wfQD-GssZd01	894	292	
PTEN	ZymRaEU8XIRY	GENE	-1	188	185	
ERBB3	Rm4wq0_z1bQa	GENE	yiHWlSi0ZceY	936	185	
Proliferation	P8EboRv6ZME9	PROCESS	-1	494	543	
AMPK	02umJdNsXOpl	GENE	-1	42	405	
RTK	yiHWlSi0ZceY	FAMILY	-1	1023	185	
AKT	oxyofYva1T05	FAMILY	-1	389	292	
AKT2	larrnE_S1WJv	GENE	oxyofYva1T05	389	292	
RAS	wfQD-GssZd01	FAMILY	-1	894	292	
Translation	HR4vBeq2ZNsn	PROCESS	-1	798	543	
NF1	iabVj2PwYZp2	GENE	-1	1250	339	
FGFR3	2C2nCxu91bRd	GENE	yiHWlSi0ZceY	1424	185	
STK11	O4y17G4EXLUD	GENE	-1	-49	300	
EGFR	Ax89UA0r1bQ9	GENE	yiHWlSi0ZceY	622	185	
TSC2	zY7tgwSJ1XbR	GENE	qLC0RZ4XXsZX	403	380	
TSC	qLC0RZ4XXsZX	FAMILY	-1	324	380	
MTOR	9xgTtYW2XQeX	GENE	-1	147	480	
RASA1	DvdwOn2xYWd3	GENE	-1	1250	270	
AKT3	zzXDUqB91WKC	GENE	oxyofYva1T05	546	292	
FGFR2	XUUZCJbJ1bRO	GENE	yiHWlSi0ZceY	1259	185	
PI3K	Fq9ew-K6XKj-	FAMILY	-1	383	185	
NRAS	W0krGYlI1dxY	GENE	wfQD-GssZd01	1054	292	
ERBB2	tKS__G_N1bQt	GENE	yiHWlSi0ZceY	780	185	
AKT1	O_LJqz4I1WJd	GENE	oxyofYva1T05	232	292	
HRAS	XIj4ze_l1dxl	GENE	wfQD-GssZd01	734	292	
Cell survival	nNugUqXiZNB6	PROCESS	-1	644	543	
BRAF	T1CL0I79YgGR	GENE	-1	894	405	
PIK3CA	cykG-Tsv1fu4	GENE	Fq9ew-K6XKj-	383	185	
TSC1	1paUtI_G1Xbd	GENE	qLC0RZ4XXsZX	245	380	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
QLi86o6iaTAU	T1CL0I79YgGR	nNugUqXiZNB6	ACTIVATES
gB5T8yfp3IU3	9xgTtYW2XQeX	HR4vBeq2ZNsn	ACTIVATES
sXH_uS-e1T1m	oxyofYva1T05	HR4vBeq2ZNsn	ACTIVATES
WUv8Ij4AaR-n	T1CL0I79YgGR	P8EboRv6ZME9	ACTIVATES
RCM2k2xJ1T1r	oxyofYva1T05	qLC0RZ4XXsZX	INHIBITS
4bGJbkzlaO_3	DvdwOn2xYWd3	wfQD-GssZd01	INHIBITS
awuopxpi1T1c	oxyofYva1T05	P8EboRv6ZME9	ACTIVATES
WURhbp8YX5ol	O4y17G4EXLUD	02umJdNsXOpl	ACTIVATES
fTcRATeQaEYa	wfQD-GssZd01	T1CL0I79YgGR	ACTIVATES
-RCFsGxvaQmo	iabVj2PwYZp2	wfQD-GssZd01	INHIBITS
9dW1i3sN3Gtu	9xgTtYW2XQeX	P8EboRv6ZME9	ACTIVATES
Uc5AjjxV3HcN	9xgTtYW2XQeX	nNugUqXiZNB6	ACTIVATES
vYmJjY8pX14b	ZymRaEU8XIRY	Fq9ew-K6XKj-	INHIBITS
pzSfIS3bX6g_	02umJdNsXOpl	9xgTtYW2XQeX	ACTIVATES
3eElg70UaNdN	yiHWlSi0ZceY	wfQD-GssZd01	ACTIVATES
-GLnxzAk1T1w	oxyofYva1T05	nNugUqXiZNB6	ACTIVATES
eDF8oz7ZaT8J	T1CL0I79YgGR	HR4vBeq2ZNsn	ACTIVATES
vecmsBiI1T1S	Fq9ew-K6XKj-	oxyofYva1T05	ACTIVATES
