STAD-2014-RTK/RAS/PI(3)K-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
PTEN	6OFxgP6h9_xG	GENE	-1	341	496	
RASA1	Y6PU3f3t93HB	GENE	-1	419	172	
KRAS	xCs5lqYG7Z1Z	GENE	7oEmRnmC-RqY	341	265	
JAK2	L1LDTgi27i0r	GENE	uCiynVqo-CBg	167	366	
PIK3R1	ij4dXcH1-Ah1	GENE	-1	516	496	
RAS	7oEmRnmC-RqY	FAMILY	-1	420	265	
NRAS	dwqmccUP7Z1E	GENE	7oEmRnmC-RqY	499	265	
ERBB2	L6F3ltyJ7i1T	GENE	uCiynVqo-CBg	167	233	
EGFR	OrbXhKLA7i1D	GENE	uCiynVqo-CBg	167	164	
FGFR2	Gc4Ktrgt7i1M	GENE	uCiynVqo-CBg	167	430	
PIK3CA	WBOfcnh9993x	GENE	-1	419	394	
MET	gbmLOkrS7i1x	GENE	uCiynVqo-CBg	167	496	
RTK	uCiynVqo-CBg	FAMILY	-1	167	330	
ERBB3	6Uq7nWdq7i1f	GENE	uCiynVqo-CBg	167	299	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
20X5Aj7K-bWX	6OFxgP6h9_xG	WBOfcnh9993x	INHIBITS
VZzlIbfS-edr	uCiynVqo-CBg	7oEmRnmC-RqY	ACTIVATES
KrNMU6gX-f84	uCiynVqo-CBg	WBOfcnh9993x	ACTIVATES
1JHahVpJ-cGV	ij4dXcH1-Ah1	WBOfcnh9993x	INHIBITS
IyUACdpr-YSa	7oEmRnmC-RqY	WBOfcnh9993x	ACTIVATES
OPPikJRZ-XUc	Y6PU3f3t93HB	7oEmRnmC-RqY	INHIBITS
vbNOH609-aVf	WBOfcnh9993x	7oEmRnmC-RqY	ACTIVATES
