ACC-2016-TP53-RB-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
CDK4	wyMGXBw8cUj6	GENE	-1	262	231	
RB1	LrJe2ktmcVzK	GENE	-1	262	340	
CDKN2A	N18olkvEcUJu	GENE	-1	387	127	
TP53	-VLZ5keBcXa3	GENE	-1	488	340	
MDM2	79evo3OUcVFA	GENE	-1	488	231	
CCNE1	-le5m2j6cWa2	GENE	-1	80	340	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
d3auWK_1cit5	79evo3OUcVFA	-VLZ5keBcXa3	INHIBITS
w4Yp60k9chhi	N18olkvEcUJu	79evo3OUcVFA	INHIBITS
XhRgnqAscgwV	N18olkvEcUJu	wyMGXBw8cUj6	INHIBITS
0E_Xe1cUckq-	wyMGXBw8cUj6	LrJe2ktmcVzK	INHIBITS
K9h1lRMzclc1	-le5m2j6cWa2	LrJe2ktmcVzK	INHIBITS
