BLCA-2014-RTK/RAS/PI(3)K-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
ERBB2	aqgx5yiY4na1	GENE	G_Vyif7SpoW2	584	98	
NRAS	AbEoLGCY4sp9	GENE	ydhBmSAbpTKc	476	183	
TSC2	UD1lE2yO48n8	GENE	2_7tyoaRphSY	503	496	
PIK3CA	s5486n5gpU_K	GENE	-1	658	184	
PTEN	tiSgM3o0pX_z	GENE	-1	860	184	
FGFR3	5yUJdgCL4naU	GENE	G_Vyif7SpoW2	272	98	
Survival	t8b0oOIypis0	PROCESS	-1	791	584	
HRAS	LtxngbVT4spa	GENE	ydhBmSAbpTKc	322	183	
RAS	G_Vyif7SpoW2	FAMILY	-1	506	98	
STK11	8wk4zb43pfsu	GENE	-1	317	469	
INPP4B	lGy7ILYwpZag	GENE	-1	804	266	
MTOR	VyT8z_EcpexB	GENE	-1	722	470	
TSC	2_7tyoaRphSY	FAMILY	-1	503	470	
Proliferation	1PYLl_CZpjUH	PROCESS	-1	665	584	
EGFR	MO1TWgRb4nbC	GENE	G_Vyif7SpoW2	429	98	
RAS	ydhBmSAbpTKc	FAMILY	-1	399	183	
AKT	EuvUiqD6pbqL	GENE	-1	659	349	
TSC1	lj3YtBzu48oT	GENE	2_7tyoaRphSY	503	444	
ERBB3	SUuAzaJ-4nar	GENE	G_Vyif7SpoW2	739	98	
NF1	evdrZPc3pW-g	GENE	-1	399	270	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
arJi2bQrqEdS	evdrZPc3pW-g	ydhBmSAbpTKc	INHIBITS
F1IgAgZPppxS	G_Vyif7SpoW2	ydhBmSAbpTKc	ACTIVATES
OqD_HmKHqQIw	EuvUiqD6pbqL	2_7tyoaRphSY	INHIBITS
PY7KfKiCqL9D	lGy7ILYwpZag	s5486n5gpU_K	INHIBITS
0PkuH29SqKeN	tiSgM3o0pX_z	s5486n5gpU_K	INHIBITS
zNMzC5CMqORJ	s5486n5gpU_K	EuvUiqD6pbqL	ACTIVATES
UB7BIf_SqRqo	2_7tyoaRphSY	VyT8z_EcpexB	INHIBITS
OQI-iqX2qTLl	8wk4zb43pfsu	2_7tyoaRphSY	ACTIVATES
9Vm-zOAgqGbc	ydhBmSAbpTKc	s5486n5gpU_K	ACTIVATES
uN421vA1qaeA	VyT8z_EcpexB	t8b0oOIypis0	ACTIVATES
ZTgU7FgfqZmN	VyT8z_EcpexB	1PYLl_CZpjUH	ACTIVATES
