BLCA-2014-Histone-modification-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
KDM1A	ibAwJma20izY	GENE	-1	330	280	
K9 (Ac, me1-3)	UdMq7kedz9FO	PROCESS	-1	441	185	
K4 (me1-3)	6Itl25k-0F3S	PROCESS	-1	214	185	
KDM6B	KGmluEtPHXqp	GENE	_aOp5kW01GfD	685	332	
KDM4B	5_51HfxoHY9n	GENE	WWAQi_-h1FbJ	500	329	
H3	_L15u0RJ0Eq5	PROCESS	-1	1128	185	
K36 (me1-3)	yE8mFlUU0AcJ	PROCESS	-1	785	185	
KDM1B	f-uYX8eW0o-j	GENE	-1	330	338	
K27 (Ac, me1-3)	qU2DuUfoz_fU	PROCESS	-1	612	185	
K79 (me1-3)	sGOXj0dB0CoY	PROCESS	-1	945	185	
KDM4A	ZN4FWAEl0yGP	GENE	-1	859	280	
KDM5B	2NfOJGRNHYQB	GENE	NnEeq-Df1E_j	151	333	
KDM4A	w2_Nlv2xHY9d	GENE	WWAQi_-h1FbJ	500	280	
Demethylases	HX269Het1CgI	PROCESS	-1	1107	280	
KDM4A-KDM4B	WWAQi_-h1FbJ	COMPARTMENT	-1	500	304	
KDM5A-KDM5B	NnEeq-Df1E_j	COMPARTMENT	-1	151	306	
KDM6A	tsbexFtHHXqU	GENE	_aOp5kW01GfD	685	280	
KDM5A	ZGtryZF-HYPy	GENE	NnEeq-Df1E_j	151	280	
KDM6A-KDM6B	_aOp5kW01GfD	COMPARTMENT	-1	685	306	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
QFzccFLP1rXn	UdMq7kedz9FO	qU2DuUfoz_fU	BINDS
1iLfbX2611ie	sGOXj0dB0CoY	_L15u0RJ0Eq5	BINDS
KtQPDuFH2B4M	NnEeq-Df1E_j	6Itl25k-0F3S	ACTIVATES
1ufB4tsp2MbY	ZN4FWAEl0yGP	yE8mFlUU0AcJ	ACTIVATES
F6Hoq3VR2Fbi	ibAwJma20izY	6Itl25k-0F3S	ACTIVATES
c5Dw1pvh2GJ7	ibAwJma20izY	UdMq7kedz9FO	ACTIVATES
B85D8ro61xLn	yE8mFlUU0AcJ	sGOXj0dB0CoY	BINDS
e_aGaIGw1pWA	6Itl25k-0F3S	UdMq7kedz9FO	BINDS
EVjpyavJ2DfI	f-uYX8eW0o-j	6Itl25k-0F3S	ACTIVATES
f0P9R0dZ2J5O	_aOp5kW01GfD	qU2DuUfoz_fU	ACTIVATES
g_eFQ6zG2Hu-	WWAQi_-h1FbJ	UdMq7kedz9FO	ACTIVATES
T1GuzceK1uZK	qU2DuUfoz_fU	yE8mFlUU0AcJ	BINDS
