BRCA-2012-RTK/RAS/PI(3)K-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
PIK3R1	LTI-_zA12M8_	GENE	Ql_rV6PWbR4f	561	293	
MAP3K1	V2U7rAinbMri	GENE	-1	803	220	
IKBKB	v5be8J7cbT7P	GENE	-1	812	416	
AKT1	2eyyNjOs2P7t	GENE	b8_iWiV3bSnI	738	293	
PI3K	Ql_rV6PWbR4f	FAMILY	-1	481	293	
NF-kB	f-dza7Cyd34R	PROCESS	-1	940	406	
PTEN	vmp2PR9WbESK	GENE	-1	480	218	
Proliferation	QgBC5rX5baS9	PROCESS	-1	1277	416	
MAP2K4	hDh8Gi4cbOJg	GENE	-1	1075	220	
ERBB2	kuccSffw2Nzs	GENE	Ti_1UFukcA6d	205	220	
PIK3CA	j3qYklwW2M9a	GENE	Ql_rV6PWbR4f	402	293	
AKT3	pH6LKha-2P8C	GENE	b8_iWiV3bSnI	897	293	
PAK1	VjIN5hOKbQmQ	GENE	-1	480	416	
AKT	b8_iWiV3bSnI	FAMILY	-1	818	293	
CCND1	PKgbIo4AbVyY	GENE	-1	1084	416	
RTK	Ti_1UFukcA6d	FAMILY	-1	205	292	
JNK/JUN Mediated Apoptosis	-MmWzJ2DbXrO	PROCESS	-1	1300	211	
IGF1R	L4qe8zf82Nz8	GENE	Ti_1UFukcA6d	205	293	
EGFR	q9k-_XR32Nze	GENE	Ti_1UFukcA6d	205	364	
Evading apoptosis	g1G4oW6RbY6F	PROCESS	-1	1274	293	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
fhs_9IT6cUqw	b8_iWiV3bSnI	g1G4oW6RbY6F	ACTIVATES
teIhB-fucGLJ	VjIN5hOKbQmQ	b8_iWiV3bSnI	ACTIVATES
huxShVp3cIQO	Ql_rV6PWbR4f	b8_iWiV3bSnI	ACTIVATES
WtHX5Q0hcXDM	PKgbIo4AbVyY	QgBC5rX5baS9	ACTIVATES
wAq3PQHjcaoH	b8_iWiV3bSnI	v5be8J7cbT7P	ACTIVATES
HE2KQFFscPqE	hDh8Gi4cbOJg	PKgbIo4AbVyY	ACTIVATES
kzZuvBjdcQut	PKgbIo4AbVyY	hDh8Gi4cbOJg	INHIBITS
R6qp66fdcDsp	Ti_1UFukcA6d	Ql_rV6PWbR4f	ACTIVATES
8xgflgJ1cSju	v5be8J7cbT7P	PKgbIo4AbVyY	ACTIVATES
i-Pphq4BcWBa	b8_iWiV3bSnI	QgBC5rX5baS9	ACTIVATES
4s_OHeX4cTjW	hDh8Gi4cbOJg	-MmWzJ2DbXrO	ACTIVATES
fegnTqNPcJpy	V2U7rAinbMri	hDh8Gi4cbOJg	ACTIVATES
tj1nKgy9cExZ	vmp2PR9WbESK	Ql_rV6PWbR4f	INHIBITS
