Cherniack-NOTCH-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
NOTCH2	OUTJVxs9NVdp	GENE	LQe6cMxyIerR	873	254	
CNTN1	suSygHLYIWm4	GENE	-1	363	390	
JAG1	umwJsetQIFbU	GENE	-1	269	87	
APH1A	OmFDvNFlNmaO	GENE	GMdiItzyL8DA	1060	517	
ITCH	_Y2vP4GiJWvp	GENE	-1	1027	166	
TSP2	8QQ0Vb4iIY0O	GENE	-1	365	511	
APH1B	GIc5nK_aNmZr	GENE	GMdiItzyL8DA	905	518	
ADAM10	aaiaQAfbIhOI	GENE	-1	724	457	
NOTCH4	NWUmUKqUNVeQ	GENE	LQe6cMxyIerR	873	313	
PSEN1	460FmiekNma3	GENE	GMdiItzyL8DA	905	639	
FHL1	bAdXFrBYPhJu	GENE	iPHv0aibPe_M	1293	680	
RBX1	x8Feo9xeNhMs	GENE	MaBzsv5eJuiM	1427	178	
	iPHv0aibPe_M	FAMILY	-1	1376	655	
HES-2	hVTDN8LfPvKG	GENE	2ABhc577Pqn9	2229	93	
CTBP2	fv6_ujNePhJG	GENE	iPHv0aibPe_M	1460	680	
	Awp8KgmVPmq7	FAMILY	-1	1804	383	
DTX3	rOaVNb4JPvMT	GENE	2ABhc577Pqn9	2229	637	
HEY-1	g6qHWa7ePvHl	GENE	2ABhc577Pqn9	2229	338	
RFNG	TPlZdLwzIN86	GENE	-1	925	105	
CNTN6	A0OYXJ3yIX39	GENE	-1	365	452	
CTBP1	71ZJNZqOPhKv	GENE	iPHv0aibPe_M	1460	620	
HEYL	9dfirBzDPvL1	GENE	2ABhc577Pqn9	2229	456	
MFAP5	U1e2A2HyIbTi	GENE	-1	163	473	
NOTCH3	20D0-JK7NVd9	GENE	LQe6cMxyIerR	716	313	
DTX3L	kYnzbiwbPvHE	GENE	2ABhc577Pqn9	2229	701	
HES-3	342Yn2JePvKg	GENE	2ABhc577Pqn9	2229	156	
NRARP	fsS2dWhQPvJM	GENE	2ABhc577Pqn9	2227	819	
ARRDC1	Lz7DXnx1JX3G	GENE	-1	1157	70	
HDAC1	PAX56jVSPhHj	GENE	iPHv0aibPe_M	1295	739	
SPEN	EwzXKXl_PhIN	GENE	iPHv0aibPe_M	1460	564	
NOTCH1	no_uq7x0NVdK	GENE	LQe6cMxyIerR	716	254	
RBPJ	LB_MSSAqPpZS	GENE	Awp8KgmVPmq7	1851	465	
NOTCH	LQe6cMxyIerR	FAMILY	-1	795	283	
	2ABhc577Pqn9	FAMILY	-1	2228	426	
NOV	ZAFdRJX_Iav6	GENE	-1	165	411	
MAML3	5znqiI6ePpX3	GENE	Awp8KgmVPmq7	1966	402	
MAML2	SmLXSXS_PpaV	GENE	Awp8KgmVPmq7	1799	399	
HES-1	aacoMV5PPvIv	GENE	2ABhc577Pqn9	2229	34	
DLK-1	obu4ACQ4IU_F	GENE	-1	362	263	
KAT2B	mv3LvDvlPpYP	GENE	Awp8KgmVPmq7	1735	263	
EGFL7	EYn0PdA-IEi2	GENE	-1	43	121	
DLL1	tcvfMxlqIHFS	GENE	-1	245	151	
HDAC2	buuJKyWtPhIg	GENE	iPHv0aibPe_M	1460	739	
SAP30	py_eX-rZPhIz	GENE	iPHv0aibPe_M	1460	509	
	MaBzsv5eJuiM	FAMILY	-1	1427	237	
NUMBL	jk27PM9wJYvF	GENE	-1	1210	128	
NCOR2	RutpczHgPhJY	GENE	iPHv0aibPe_M	1293	623	
DLL3	mReSKPkJIJGP	GENE	-1	403	150	
DLL4	eVms5m2QIKBk	GENE	-1	561	148	
MFAP2	QHferkUqIVkJ	GENE	-1	364	328	
MAML1	j2DLpmSmPpYl	GENE	Awp8KgmVPmq7	1643	393	
HEY-2	w_kGM4q2PvK6	GENE	2ABhc577Pqn9	2229	397	
NCSTN	x39MLAKTNmaj	GENE	GMdiItzyL8DA	905	577	
	GMdiItzyL8DA	FAMILY	-1	982	609	
DTX1	0DUouE3EPvH7	GENE	2ABhc577Pqn9	2229	516	
MFNG	qw34tUSKIMWB	GENE	-1	825	45	
NCOR1	oNIEkIsTPhKH	GENE	iPHv0aibPe_M	1293	564	
CREBBP	4i6hmwFKPpY_	GENE	Awp8KgmVPmq7	1824	332	
LFNG	hPrLDy_3INPA	GENE	-1	763	106	
JAG2	82Da_cPuIF_z	GENE	-1	431	85	
NUMB	C0pSJ7l0JacY	GENE	-1	1199	189	
FBWX7	iFrv_JOnIsMy	GENE	-1	1147	255	
DTX2	4q5h2JrbPvMv	GENE	2ABhc577Pqn9	2229	575	
SNW1	yDORoi2lJU60	GENE	-1	1035	444	
CUL1	9RwP7OVFNhM_	GENE	MaBzsv5eJuiM	1427	236	
PSEN2	xHAiA435Nmbh	GENE	GMdiItzyL8DA	1060	639	
DNER	ZFJb42ssIZ9z	GENE	-1	160	349	
ADAM17	jlQzD9PMIf7P	GENE	-1	644	397	
SKP1	B1ADRowONhNM	GENE	MaBzsv5eJuiM	1427	295	
KDM5A	6gcA45RzPhH7	GENE	iPHv0aibPe_M	1379	801	
CIR1	JM6SA9U6PhKa	GENE	iPHv0aibPe_M	1293	509	
HES-4	F9ejZ3bPPvIU	GENE	2ABhc577Pqn9	2229	216	
PSENEN	2oEdOVnsNmb1	GENE	GMdiItzyL8DA	993	700	
EP300	0S8Or8iQPpZq	GENE	Awp8KgmVPmq7	1648	328	
HES-5	dQeFICCLPvLW	GENE	2ABhc577Pqn9	2229	276	
RBPJL	GeRm3hjzPpZ9	GENE	Awp8KgmVPmq7	1694	502	
PSEN1	BbqFs009NmbL	GENE	GMdiItzyL8DA	1060	577	
Cleaved NOTCH	pzu7qLKvJd0O	GENE	-1	1186	361	
DTX4	d727x3cVPvJn	GENE	2ABhc577Pqn9	2229	761	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
zJTP1IiAM03y	82Da_cPuIF_z	LQe6cMxyIerR	ACTIVATES
wdgb-doTPpbZ	pzu7qLKvJd0O	0S8Or8iQPpZq	ACTIVATES
twlgjhlsM91Z	obu4ACQ4IU_F	LQe6cMxyIerR	INHIBITS
pQiIeXhOM5Oy	qw34tUSKIMWB	LQe6cMxyIerR	ACTIVATES
BAJqgFu9Nfk7	MaBzsv5eJuiM	iFrv_JOnIsMy	ACTIVATES
J18vVdWoPpav	pzu7qLKvJd0O	mv3LvDvlPpYP	ACTIVATES
xPhG1WsIPpbT	iPHv0aibPe_M	LB_MSSAqPpZS	INHIBITS
ys0micbSM--g	QHferkUqIVkJ	LQe6cMxyIerR	ACTIVATES
j_RP1YiyMxOt	EYn0PdA-IEi2	tcvfMxlqIHFS	ACTIVATES
oOtNmydIPpbC	pzu7qLKvJd0O	4i6hmwFKPpY_	ACTIVATES
AfVct3NkMzWs	umwJsetQIFbU	LQe6cMxyIerR	ACTIVATES
fMebaw1vPpbh	pzu7qLKvJd0O	GeRm3hjzPpZ9	ACTIVATES
-FZnR-vMPsxV	Awp8KgmVPmq7	2ABhc577Pqn9	ACTIVATES
-eMmQba4NDID	U1e2A2HyIbTi	LQe6cMxyIerR	INHIBITS
bC2z3Be2M4Qu	hPrLDy_3INPA	LQe6cMxyIerR	ACTIVATES
B-H58tQlM2aO	mReSKPkJIJGP	LQe6cMxyIerR	ACTIVATES
5PRbOfl-PpbK	pzu7qLKvJd0O	LB_MSSAqPpZS	ACTIVATES
a-eNbB-zPpa5	pzu7qLKvJd0O	j2DLpmSmPpYl	ACTIVATES
H-o5LhMqNOII	LQe6cMxyIerR	pzu7qLKvJd0O	ACTIVATES
ewtJ4zPrMwK7	EYn0PdA-IEi2	umwJsetQIFbU	INHIBITS
jyCGNxq8NCU-	ZAFdRJX_Iav6	LQe6cMxyIerR	INHIBITS
MFB5DgnhNZbu	iFrv_JOnIsMy	pzu7qLKvJd0O	INHIBITS
YNz819QZM7fA	_Y2vP4GiJWvp	LQe6cMxyIerR	INHIBITS
gWHZzp_7NbBy	Lz7DXnx1JX3G	_Y2vP4GiJWvp	ACTIVATES
jAUUSZ7fM5-E	TPlZdLwzIN86	LQe6cMxyIerR	ACTIVATES
qxPM2vQSNb_l	jk27PM9wJYvF	_Y2vP4GiJWvp	ACTIVATES
vK_tH_3KNFBB	suSygHLYIWm4	LQe6cMxyIerR	INHIBITS
LDaJc6xdNIz-	aaiaQAfbIhOI	LQe6cMxyIerR	ACTIVATES
9fgOEe5nPpby	pzu7qLKvJd0O	SmLXSXS_PpaV	ACTIVATES
1W2HP36VNdAe	C0pSJ7l0JacY	_Y2vP4GiJWvp	ACTIVATES
IYrwRskqNBA3	ZFJb42ssIZ9z	LQe6cMxyIerR	ACTIVATES
TU6ZrYW2M3HY	eVms5m2QIKBk	LQe6cMxyIerR	ACTIVATES
gq_-wViVNH7m	jlQzD9PMIf7P	LQe6cMxyIerR	ACTIVATES
GiEUAZTKNLln	GMdiItzyL8DA	LQe6cMxyIerR	ACTIVATES
jaqE7rimM0E1	tcvfMxlqIHFS	LQe6cMxyIerR	ACTIVATES
BLpdUHyGNF0b	A0OYXJ3yIX39	LQe6cMxyIerR	INHIBITS
OBpQnC9FNGwK	8QQ0Vb4iIY0O	LQe6cMxyIerR	INHIBITS
XWAfBLUCPpbp	iPHv0aibPe_M	GeRm3hjzPpZ9	INHIBITS
OfwRWIzyNYUD	yDORoi2lJU60	pzu7qLKvJd0O	ACTIVATES
