Creighton-PI3K-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
Cell cycle, apoptosis, glucose metabolism	9X-fcgRmBGSr	PROCESS	-1	186	344	
PDK1	jTYc8D5UBb3S	GENE	-1	942	268	
AMPK	7pY07B6ZUpGc	GENE	-1	148	467	
INPP4B	6hrHeSPlA-1s	GENE	-1	644	258	
STK11	I8Qi2EPDUpt_	GENE	-1	121	567	
MLST8	LqTDroUlWF3m	GENE	EE_Z9S8iBQ5r	565	649	
mTORC1	EE_Z9S8iBQ5r	FAMILY	-1	644	619	
MLST8	na3L_YggVfJz	GENE	HY5Ks7CVUCjb	907	496	
TSC	A8wun16OT6YI	FAMILY	-1	494	462	
TSC2	NfvAT08PVmQ0	GENE	A8wun16OT6YI	494	489	
MAPKAP1	ATA36bgaVfJo	GENE	HY5Ks7CVUCjb	1065	433	
AKT	1j63kyS5BHDp	FAMILY	-1	596	344	
RHEB	48hpbhsEBLFR	GENE	-1	667	472	
MTOR	eHSpRwPjWF3T	GENE	EE_Z9S8iBQ5r	724	588	
4EBP1	fEHgExD9Bih_	GENE	-1	749	754	
Cell growth, protein synthesis	dWH7ueN_BkJl	PROCESS	-1	798	816	
TSC1	2xgi0KTMVmRN	GENE	A8wun16OT6YI	494	435	
AKTS1	8DbQLFgrBQBE	GENE	-1	355	624	
RICTOR	mt98N3UCVfJR	GENE	HY5Ks7CVUCjb	1065	496	
S6	ANybu_93BhPf	GENE	-1	579	818	
AKT1	9MCzcTSvUQ0q	GENE	1j63kyS5BHDp	439	344	
PTEN	MN2NpzvEA9yf	GENE	-1	380	257	
DEPTOR	vJqlCWIZWF3y	GENE	EE_Z9S8iBQ5r	724	649	
mTORC2	HY5Ks7CVUCjb	FAMILY	-1	986	464	
MTOR	scIYYYh7VfKG	GENE	HY5Ks7CVUCjb	907	433	
DEPDC5	v2gR_tSIVx5z	GENE	WH6OGaQ1BXp2	355	700	
S6K	wF_4owrgBgKR	GENE	-1	579	754	
RPTOR	bYfaW75tWF21	GENE	EE_Z9S8iBQ5r	565	588	
PIK3CA	y24fkL1_A70L	GENE	-1	460	179	
PPP2R1A	KG9gLGXNBaA7	GENE	-1	943	345	
NPRL2	RPLTFp91Vx6D	GENE	WH6OGaQ1BXp2	355	756	
AKT2	NIg4dTTpUQ1B	GENE	1j63kyS5BHDp	596	344	
AKT3	DF0O_xGAUQ1M	GENE	1j63kyS5BHDp	754	344	
NPRL3	xeJequCaVx5d	GENE	WH6OGaQ1BXp2	355	812	
GATOR1	WH6OGaQ1BXp2	FAMILY	-1	355	756	
PIK3R1	2ExgaJ60A8gY	GENE	-1	664	176	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
H7LoGzg6U2RB	EE_Z9S8iBQ5r	fEHgExD9Bih_	INHIBITS
0ol7Nu8gUude	I8Qi2EPDUpt_	7pY07B6ZUpGc	ACTIVATES
Qfv_zGfMT9QN	1j63kyS5BHDp	A8wun16OT6YI	INHIBITS
xDv-XSUbU5M0	ANybu_93BhPf	dWH7ueN_BkJl	ACTIVATES
N1aTdE82T--1	jTYc8D5UBb3S	1j63kyS5BHDp	ACTIVATES
8YSyZ0JXUUfA	6hrHeSPlA-1s	y24fkL1_A70L	INHIBITS
Lvo2RZ9VUkZq	A8wun16OT6YI	48hpbhsEBLFR	INHIBITS
fI2q7c45T4xR	1j63kyS5BHDp	9X-fcgRmBGSr	INHIBITS
c7HI7995U66Y	fEHgExD9Bih_	dWH7ueN_BkJl	INHIBITS
fGPFY1nIUAhi	KG9gLGXNBaA7	1j63kyS5BHDp	INHIBITS
k2za6C5pU05V	EE_Z9S8iBQ5r	fEHgExD9Bih_	NONE
SvVgFt4BUJfR	y24fkL1_A70L	1j63kyS5BHDp	ACTIVATES
OTcYL2wNUtVo	7pY07B6ZUpGc	A8wun16OT6YI	ACTIVATES
RfIvCCsaVAVX	8DbQLFgrBQBE	EE_Z9S8iBQ5r	INHIBITS
QZlrlyLYUzlS	EE_Z9S8iBQ5r	wF_4owrgBgKR	ACTIVATES
KmDxDdS9U3oj	wF_4owrgBgKR	ANybu_93BhPf	ACTIVATES
fg0u4YcqUTlj	MN2NpzvEA9yf	y24fkL1_A70L	INHIBITS
R7EeqkunVDLn	WH6OGaQ1BXp2	EE_Z9S8iBQ5r	INHIBITS
eHsB8OrFUSWT	2ExgaJ60A8gY	y24fkL1_A70L	INHIBITS
vBNxM9JOUxvx	48hpbhsEBLFR	EE_Z9S8iBQ5r	ACTIVATES
C5hThC7hUFjU	HY5Ks7CVUCjb	1j63kyS5BHDp	ACTIVATES
