Giovanni-WNT-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
TCF/LEF	kIcWosAbDKLj	FAMILY	-1	512	1258	
WNT9A/B	B0L_4L8CFeWP	GENE	TpCbBXaFAVbC	752	220	
DKK2	4FE1rDAOGqxc	GENE	_rKKAwqLEun_	1291	456	
TCF7L1	InazUHcgGguz	GENE	kIcWosAbDKLj	430	1289	
TLE4	dWrtjfyIGjQ0	GENE	wNdLH9LWFAvR	159	1289	
WNT5A/B	nODcFNvbFeVk	GENE	TpCbBXaFAVbC	591	160	
FZD10	p7FtftbbF3VT	GENE	wxOw31AGF3TY	571	560	
TCF7	HCs46D1CGguX	GENE	kIcWosAbDKLj	595	1226	
AXIN	QdafgxV-C6vY	FAMILY	-1	764	962	
AXIN1	VK1AKAq1Ghj3	GENE	QdafgxV-C6vY	764	932	
WNT2	HmKjHuFhFeUw	GENE	TpCbBXaFAVbC	591	103	
TCFL2	4Vl0_dBYGgvL	GENE	kIcWosAbDKLj	595	1289	
APC	ccBg2xmTCxey	GENE	-1	515	963	
WNT4	yFzor_mvFeTX	GENE	TpCbBXaFAVbC	427	160	
DVL	JAbuBiB_EQq4	FAMILY	-1	757	746	
WNT6	9XSEDW2CFeTE	GENE	TpCbBXaFAVbC	752	160	
NDP	QQ3EaToCBA8E	GENE	-1	151	467	
FZD7	m69XF5beF3Uz	GENE	wxOw31AGF3TY	413	500	
LEF1	vBtf1AX6Ggtz	GENE	kIcWosAbDKLj	430	1226	
FZD2	SRGogpiVF3V2	GENE	wxOw31AGF3TY	570	384	
SFRP2	7hSZSpaNFgA6	GENE	ILGvgUa7Aatk	1116	84	
FZD9	oCZhp6ETF3Vm	GENE	wxOw31AGF3TY	728	500	
SFRP1	k5smqlUXFgAg	GENE	ILGvgUa7Aatk	959	84	
AMER1	ulXKP8-wC9bK	GENE	-1	752	1079	
WNT16	pITy2f46FeT_	GENE	TpCbBXaFAVbC	752	279	
DVL3	5A5NpILwF8hi	GENE	JAbuBiB_EQq4	757	806	
SFRP4	WgH_tQcbFgBN	GENE	ILGvgUa7Aatk	959	144	
FZD1	8Er4SA1BF3UD	GENE	wxOw31AGF3TY	413	384	
FZD3	HDT9plQDF3UV	GENE	wxOw31AGF3TY	728	384	
LRP5/6	nGL34DfnF3SW	FAMILY	2Ss0WbjnA-5b	904	444	
FZD	wxOw31AGF3TY	FAMILY	2Ss0WbjnA-5b	571	472	
DKK4	-69NAQLPGqyQ	GENE	_rKKAwqLEun_	1291	517	
DVL2	KbrXKbZoF8hN	GENE	JAbuBiB_EQq4	758	744	
SFRP	ILGvgUa7Aatk	FAMILY	-1	1038	114	
WNT7A/B	gJ8T0XyMFeUj	GENE	TpCbBXaFAVbC	427	220	
CTNNB1	C3byUVMcC7fj	GENE	-1	512	1100	
AXIN2	w95J0KjoGhkX	GENE	QdafgxV-C6vY	764	993	
GSK3B	lGiiG4NTCwJJ	GENE	-1	342	962	
Groucho	wNdLH9LWFAvR	FAMILY	-1	78	1257	
WNT11	2ZlZZVbcFeVV	GENE	TpCbBXaFAVbC	591	279	
WNT1	lT34MV0KFeUR	GENE	TpCbBXaFAVbC	427	103	
WNT10A/B	l4OvZW96FeTv	GENE	TpCbBXaFAVbC	427	279	
DVL1	VBvVb60TF8gz	GENE	JAbuBiB_EQq4	758	685	
DKK	_rKKAwqLEun_	FAMILY	-1	1213	486	
DKK3	jhqFTIT2Gqx3	GENE	_rKKAwqLEun_	1134	517	
FRAT	oZVgzYGdCwkS	FAMILY	-1	393	743	
RSPO1	t44QD2JyBARb	GENE	-1	151	408	
WNT3A/B	c52JsbU4FeV2	GENE	TpCbBXaFAVbC	752	103	
LRP5	gMNlZlNbF3Su	GENE	nGL34DfnF3SW	903	414	
TLE2	1XlaJdwKGjP7	GENE	wNdLH9LWFAvR	159	1225	
DKK1	LMdyGSNRGqw9	GENE	_rKKAwqLEun_	1134	456	
SFRP5	2pVNnA88FgBm	GENE	ILGvgUa7Aatk	1116	143	
FZD4	HOxK2MLoF3VC	GENE	wxOw31AGF3TY	413	443	
FRAT2	Xwkvm30tF9re	GENE	oZVgzYGdCwkS	393	772	
FZD5	oxIBLWldF3Tl	GENE	wxOw31AGF3TY	570	443	
WIF1	760uca_qAZ4_	GENE	-1	1032	246	
LRP6	Z-vDxeUFF3TB	GENE	nGL34DfnF3SW	904	473	
FZD6	QqB4ivqeF3Um	GENE	wxOw31AGF3TY	728	443	
TLE1	PwxaLl73GjPW	GENE	wNdLH9LWFAvR	-3	1225	
RNF43	ribfa_moBB1w	GENE	-1	151	528	
WNT Dual Receptor Complex	2Ss0WbjnA-5b	FAMILY	-1	659	479	
FZD8	N1EFqVb8F3Tz	GENE	wxOw31AGF3TY	570	500	
FRAT1	JLvtqfuoF9rG	GENE	oZVgzYGdCwkS	393	713	
TLE3	Lpg8Yiz1GjQV	GENE	wNdLH9LWFAvR	-3	1289	
WNT ligands	TpCbBXaFAVbC	FAMILY	-1	590	191	
WNT8A/B	A4Cw1P_uFeVF	GENE	TpCbBXaFAVbC	591	220	
SOST	904etKcmB7QR	GENE	-1	1139	379	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
tnVwVjWTGenT	wNdLH9LWFAvR	kIcWosAbDKLj	INHIBITS
J_5OkeB9FYwG	760uca_qAZ4_	TpCbBXaFAVbC	INHIBITS
FdfZUgmyFTuf	TpCbBXaFAVbC	2Ss0WbjnA-5b	ACTIVATES
FznFJLPhF5WF	oZVgzYGdCwkS	lGiiG4NTCwJJ	INHIBITS
VbnE-OsGF7no	JAbuBiB_EQq4	QdafgxV-C6vY	INHIBITS
rRVmvjg1GZwZ	ulXKP8-wC9bK	C3byUVMcC7fj	INHIBITS
ZJbeCAUFFjtB	904etKcmB7QR	2Ss0WbjnA-5b	INHIBITS
zc91BUrxGcdJ	C3byUVMcC7fj	kIcWosAbDKLj	ACTIVATES
2x1uRBQQGWr1	lGiiG4NTCwJJ	C3byUVMcC7fj	INHIBITS
2kzbgTnTFvu7	QQ3EaToCBA8E	2Ss0WbjnA-5b	ACTIVATES
Zm7bMynQFlbc	_rKKAwqLEun_	2Ss0WbjnA-5b	INHIBITS
k3RQs_-kFWeY	ILGvgUa7Aatk	TpCbBXaFAVbC	INHIBITS
eVnKd9BmFzSz	2Ss0WbjnA-5b	oZVgzYGdCwkS	ACTIVATES
omtsx0X2FoTc	ribfa_moBB1w	2Ss0WbjnA-5b	INHIBITS
0QrbncE5GYpx	ccBg2xmTCxey	C3byUVMcC7fj	INHIBITS
hFPATHUdF049	2Ss0WbjnA-5b	JAbuBiB_EQq4	ACTIVATES
LgRM1gD7FpLs	t44QD2JyBARb	2Ss0WbjnA-5b	ACTIVATES
zFmXrtPJGDuW	QdafgxV-C6vY	C3byUVMcC7fj	INHIBITS
