Liang-Hippo_pathway_import



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
	qrekoRf7QMzu	COMPARTMENT	-1	842	254	
TOAK1	LtEvU5NG4d3o	GENE	d9_tsoft4dDZ	425	71	
MAP4K4	QqgHYdBpR8kd	GENE	dtGFTk3LR6G0	1013	426	
PATJ	5Umy5_TsQM0q	GENE	tmq3fNu6QM0i	341	265	
CDH1	WyLbqwtiQM1I	GENE	-1	303	530	
YAP1	kOKT60LAQMyJ	GENE	1_0nc6lAQMxs	603	731	
GNA11	5MPH1s0iQM2t	GENE	N2Yy5ZtgQM2m	721	996	
VGLL4	KrmATTsCQM3L	GENE	-1	496	970	
	Te3msvOSQMyh	COMPARTMENT	-1	601	514	
NF2	hg2TKvLnQM2D	GENE	tzZfRc19QM1p	920	630	
	N2Yy5ZtgQM2m	COMPARTMENT	-1	804	995	
KIBRA	q6cywCMvQM13	GENE	tzZfRc19QM1p	920	692	
MOB1B	9OH5K6Cn372z	GENE	Te3msvOSQMyh	677	545	
CRB	Ej95x7ITQM00	GENE	tmq3fNu6QM0i	341	327	
GNAQ	HfviQOPXQM27	GENE	N2Yy5ZtgQM2m	886	994	
MAP4K7	GjfmJMlzSBXy	GENE	dtGFTk3LR6G0	1009	552	
TOAK3	tMEGbVH_4ho2	GENE	d9_tsoft4dDZ	764	70	
β-TRCP	bWnF6n3tQM2S	GENE	-1	387	802	
α-catenin	KICIjUfYQM3s	GENE	etUidBxHQM3U	846	811	
LATS1	j8UFXdhsQMyt	GENE	Te3msvOSQMyh	521	483	
	1_0nc6lAQMxs	COMPARTMENT	-1	603	762	
	7QWVfynlQMzA	COMPARTMENT	-1	600	291	
MOB1A	8HSF3h-eQMy5	GENE	Te3msvOSQMyh	521	545	
LKB1	iR3PMUV2QM2a	GENE	-1	182	732	
	d9_tsoft4dDZ	FAMILY	-1	594	71	
AMOT	RJmNNHgvQM08	GENE	tmq3fNu6QM0i	341	389	
	tzZfRc19QM1p	COMPARTMENT	-1	920	661	
TOAK2	NfVWiGUJ4fpN	GENE	d9_tsoft4dDZ	596	72	
AJUBA	4KtwbKNKQM1R	GENE	-1	306	650	
LATS2	6ntO9B3q3_Yc	GENE	Te3msvOSQMyh	681	483	
MAP4K6	4WjPmjD-R_TI	GENE	dtGFTk3LR6G0	1011	491	
PP2A	ou-o1qqwQM0Q	GENE	-1	796	399	
AMPK	HoEAnDnGQM1X	GENE	-1	387	730	
SCRIB	atEEVjlbQM0F	GENE	qrekoRf7QMzu	842	223	
	etUidBxHQM3U	COMPARTMENT	-1	846	842	
	tmq3fNu6QM0i	COMPARTMENT	-1	341	327	
STK3/STK4	kzEk0iO5QMzH	GENE	7QWVfynlQMzA	600	260	
SAV1	C8WHhHwOQMzS	GENE	7QWVfynlQMzA	600	322	
TAZ	o59U9bVTQMyZ	GENE	1_0nc6lAQMxs	603	793	
	dtGFTk3LR6G0	FAMILY	-1	1011	489	
DLG	lfZTuZ2XQMz7	GENE	qrekoRf7QMzu	842	285	
YWHAQ	ahGC2vunQM3f	GENE	etUidBxHQM3U	846	873	
FRMD6	1W7OV4ObQMzk	GENE	-1	417	172	
Cell growth and proliferation	udcrHdwWQM33	PROCESS	-1	605	890	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
ysuhaur3QM4n	tmq3fNu6QM0i	7QWVfynlQMzA	ACTIVATES
uFGePcg7QM45	HoEAnDnGQM1X	1_0nc6lAQMxs	INHIBITS
Pce28WHsQM4u	4KtwbKNKQM1R	Te3msvOSQMyh	INHIBITS
yi7Q997kQM4r	WyLbqwtiQM1I	Te3msvOSQMyh	ACTIVATES
oIMJaRLCSFqO	dtGFTk3LR6G0	Te3msvOSQMyh	ACTIVATES
q7Btnb1CQM4L	Te3msvOSQMyh	1_0nc6lAQMxs	INHIBITS
NwiOZcMnQM5Q	1_0nc6lAQMxs	udcrHdwWQM33	ACTIVATES
Tk6TG5ohQM4R	1W7OV4ObQMzk	7QWVfynlQMzA	ACTIVATES
bWQKc0xRQM4a	qrekoRf7QMzu	7QWVfynlQMzA	ACTIVATES
Qouw86kxQM5G	tzZfRc19QM1p	Te3msvOSQMyh	ACTIVATES
kuyY1OJq4l9H	d9_tsoft4dDZ	7QWVfynlQMzA	ACTIVATES
oVPVQL-OQM4h	ou-o1qqwQM0Q	7QWVfynlQMzA	INHIBITS
_GPv5rHrQM5C	bWnF6n3tQM2S	1_0nc6lAQMxs	INHIBITS
On-pWbkHQM5d	N2Yy5ZtgQM2m	udcrHdwWQM33	ACTIVATES
an0JuEzUQM5M	etUidBxHQM3U	1_0nc6lAQMxs	INHIBITS
5wX3kXAVQM5V	KrmATTsCQM3L	udcrHdwWQM33	ACTIVATES
Gmtnj85NQM4C	7QWVfynlQMzA	Te3msvOSQMyh	ACTIVATES
ew3UNuwOQM4_	iR3PMUV2QM2a	HoEAnDnGQM1X	INHIBITS
