LUAD-2014-Cell-cycle-signaling-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
CCND1	YWcsnrJvCMfJ	GENE	EaAZ2J517xuW	365	177	
RB1	-65hVCUu7wNj	GENE	-1	521	303	
CDKN2A	yiKTF0xl7qs-	GENE	-1	521	88	
CYCLINS	EaAZ2J517xuW	FAMILY	-1	521	177	
CDK4	pYVVzOz7CMfp	GENE	EaAZ2J517xuW	521	177	
Cell cycle progression	SBA7nphX7zI1	PROCESS	-1	521	400	
CCNE1	0FQDESQiCMfb	GENE	EaAZ2J517xuW	676	177	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
EbOzzWJa8KyF	EaAZ2J517xuW	-65hVCUu7wNj	INHIBITS
eB12pAOW8MCi	-65hVCUu7wNj	SBA7nphX7zI1	ACTIVATES
u6mSj8wD8Jp9	yiKTF0xl7qs-	EaAZ2J517xuW	INHIBITS
