LUAD-2014-Histone-modification-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
SETD2	TEmP07vg8mqu	GENE	-1	678	182	
ARID1B	ZC3AHrzf8h-f	GENE	-1	379	168	
Histone methylation	oQNlmw1I8ng2	PROCESS	-1	678	333	
ARID2	UWhx7SxC8jmN	GENE	-1	226	244	
ARID1A	0ddAggf58hhA	GENE	-1	226	168	
Nucleosome remodeling	kv9VBnuH8l5E	PROCESS	-1	306	341	
SMARCA4	6xqXYMOE8kSp	GENE	-1	379	244	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
7D5lYDIi83WM	ZC3AHrzf8h-f	kv9VBnuH8l5E	ACTIVATES
C0gJJbpq84Fz	6xqXYMOE8kSp	kv9VBnuH8l5E	ACTIVATES
_MCNndis82m-	UWhx7SxC8jmN	kv9VBnuH8l5E	ACTIVATES
fc6_K-lT85Yv	TEmP07vg8mqu	oQNlmw1I8ng2	ACTIVATES
PkwUIXyU81xJ	0ddAggf58hhA	kv9VBnuH8l5E	ACTIVATES
