LUAD-2014-RTK/RAS/PI(3)K-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
KRAS	hCWC-xR96DqX	GENE	0aa7a88C5GOW	612	170	
EGFR	R5V3H_6E6eEo	GENE	mFXQLvHD4isJ	304	68	
RAS	0aa7a88C5GOW	FAMILY	-1	690	202	
MAP2K1	cwgYdqrk4hBA	GENE	-1	690	439	
PIK3R1	bqBJhHco4YrE	GENE	-1	149	251	
TSC2	Y9HFp8YO-n8e	GENE	EXtYcXdy4Qsz	470	384	
Translation	9M7XTM_-4WR7	PROCESS	-1	781	637	
AKT1	25v4OB1H4IlR	GENE	-1	393	279	
STK11	s7zEz-oY4ag8	GENE	-1	149	322	
ALK	pjtEjnD36eE_	GENE	mFXQLvHD4isJ	773	68	
AMPK	Fyui5tkl4cr5	GENE	-1	149	390	
NRAS	nKsKU-PQ6DrJ	GENE	0aa7a88C5GOW	768	170	
Proliferation	ecQpjv9Q4Urm	PROCESS	-1	465	637	
HRAS	up6fI0q16Dq0	GENE	0aa7a88C5GOW	612	233	
NF1	QkA8DtgZ4Feb	GENE	-1	988	207	
ERBB2	EXN40CQ46eDV	GENE	mFXQLvHD4isJ	458	68	
ROS1	wLhuE7H66eEA	GENE	mFXQLvHD4isJ	1076	68	
TSC1	j4o-n6HA-n8F	GENE	EXtYcXdy4Qsz	316	384	
RIT1	tYpKvL066Dru	GENE	0aa7a88C5GOW	768	233	
RET	ds40mB756eC4	GENE	mFXQLvHD4isJ	925	68	
PTEN	ua2-F70X4XuC	GENE	-1	149	178	
Cell survival	Nmj0_LZZ4VXj	PROCESS	-1	622	637	
MTOR	NCFq_dYD4Py9	GENE	-1	393	542	
TSC	EXtYcXdy4Qsz	FAMILY	-1	393	384	
MET	TXeWKOZB6eDs	GENE	mFXQLvHD4isJ	609	68	
BRAF	8-YqWx2X4f5G	GENE	-1	690	365	
PIK3CA	8Qu-Lwni4HZ-	GENE	-1	393	178	
RTK	mFXQLvHD4isJ	FAMILY	-1	690	68	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
IBP-n3fS5SVk	cwgYdqrk4hBA	9M7XTM_-4WR7	ACTIVATES
gUN_eI4KYtT7	NCFq_dYD4Py9	ecQpjv9Q4Urm	ACTIVATES
m9Gf2Xzf5WX3	EXtYcXdy4Qsz	NCFq_dYD4Py9	ACTIVATES
yqPnLI4M5aT7	Fyui5tkl4cr5	NCFq_dYD4Py9	ACTIVATES
lIoLBw5O5RdC	cwgYdqrk4hBA	Nmj0_LZZ4VXj	ACTIVATES
qg8iuvID5Mhz	0aa7a88C5GOW	8-YqWx2X4f5G	ACTIVATES
o72iUn2l5c3a	ua2-F70X4XuC	8Qu-Lwni4HZ-	INHIBITS
j1x2CWxh5Iy4	mFXQLvHD4isJ	0aa7a88C5GOW	ACTIVATES
EuuexlE5Y05b	NCFq_dYD4Py9	9M7XTM_-4WR7	ACTIVATES
8Uu5IYEq5KQg	QkA8DtgZ4Feb	0aa7a88C5GOW	INHIBITS
2pXFnqhL5OzR	cwgYdqrk4hBA	ecQpjv9Q4Urm	ACTIVATES
gE5bPX0c5VDK	25v4OB1H4IlR	EXtYcXdy4Qsz	INHIBITS
HshnmzcdYu-I	NCFq_dYD4Py9	Nmj0_LZZ4VXj	ACTIVATES
UuK2Sd1m5T5a	8Qu-Lwni4HZ-	25v4OB1H4IlR	ACTIVATES
pSaMDCCD5eRf	bqBJhHco4YrE	8Qu-Lwni4HZ-	INHIBITS
6eV4lZbQYv3r	NCFq_dYD4Py9	Nmj0_LZZ4VXj	ACTIVATES
VFskMcwI5bY7	s7zEz-oY4ag8	Fyui5tkl4cr5	ACTIVATES
zPkLVdf35NoU	8-YqWx2X4f5G	cwgYdqrk4hBA	ACTIVATES
