PanCancer-Notch-signaling-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
MAML2	krIMjnMj4n3I	GENE	46s8eJR44Yaa	500	-19	
JAG1	LWgIdOFMRl-2	GENE	pgLKFwZJ4POU	346	167	
JAG2	NUaYwl9FRl_E	GENE	pgLKFwZJ4POU	502	167	
MAML	46s8eJR44Yaa	FAMILY	-1	423	8	
FAT1	5TIWgwMZ4yEF	GENE	-1	633	501	
Angiogenesis	jt3eS98WoplO	PROCESS	-1	931	501	
NOTCH3	Bs6NONpjR5_0	GENE	GhVMfY9q4Cs1	853	197	
MAML3	rHEorTM54n3Y	GENE	46s8eJR44Yaa	420	37	
AJUBA	ktJHb7F64vQd	GENE	-1	633	296	
SOX2	e5UO29OD4zm9	GENE	-1	1116	172	
ASCL4	E8XcmbO94xZZ	GENE	-1	1288	172	
NFE2L2	xJHDch-e4y3x	GENE	-1	952	13	
FOXP1	_dOlN8Es4yW6	GENE	-1	1116	402	
CTNNB1	huYbArAO4xwm	GENE	-1	633	402	
Proliferation	IIAJQ-eAoinh	PROCESS	-1	710	13	
JAG	pgLKFwZJ4POU	FAMILY	-1	424	167	
MAML1	v1HRzL8_4n27	GENE	46s8eJR44Yaa	345	-19	
NOTCH	GhVMfY9q4Cs1	FAMILY	-1	846	167	
Differentiation	hRC_0htfokyE	PROCESS	-1	799	501	
TP63	mmDKig5M40Aw	GENE	-1	929	402	
NOTCH1	boFbd_CDR5_b	GENE	GhVMfY9q4Cs1	767	137	
NOTCH2	13I-ZfLyR5_p	GENE	GhVMfY9q4Cs1	924	137	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
OR5Zrszaovh3	mmDKig5M40Aw	jt3eS98WoplO	ACTIVATES
FhSDia2e6SeS	ktJHb7F64vQd	huYbArAO4xwm	INHIBITS
zIOWX9iG6of7	GhVMfY9q4Cs1	mmDKig5M40Aw	INHIBITS
_O8SI0i56LIo	GhVMfY9q4Cs1	huYbArAO4xwm	INHIBITS
FhdQgrJapA9d	mmDKig5M40Aw	hRC_0htfokyE	INHIBITS
d5M3CTHcpQOd	GhVMfY9q4Cs1	IIAJQ-eAoinh	ACTIVATES
wSvroOJWRtdy	mmDKig5M40Aw	GhVMfY9q4Cs1	INHIBITS
80GAYK9zRg4d	46s8eJR44Yaa	pgLKFwZJ4POU	ACTIVATES
9Bcb40Fv6e5U	huYbArAO4xwm	mmDKig5M40Aw	INHIBITS
Vv5FimTa6OMj	5TIWgwMZ4yEF	huYbArAO4xwm	INHIBITS
iaxaGPtG62BU	e5UO29OD4zm9	E8XcmbO94xZZ	INHIBITS
IByIxtix6493	e5UO29OD4zm9	_dOlN8Es4yW6	INHIBITS
bq2__KvfRi1c	GhVMfY9q4Cs1	pgLKFwZJ4POU	ACTIVATES
EZrJEjpQo2IY	huYbArAO4xwm	hRC_0htfokyE	INHIBITS
KrdI-i2xR1mZ	e5UO29OD4zm9	GhVMfY9q4Cs1	INHIBITS
wvjaaCOmRzUZ	xJHDch-e4y3x	GhVMfY9q4Cs1	ACTIVATES
