PanCancer-Histone-modification-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
ARID2	ZVoNSwPNA02O	GENE	-1	913	418	
Chromatid segregation	2lHzhmB9A00U	PROCESS	-1	181	562	
Transcriptional control	WWW3ImOdA01C	PROCESS	-1	740	418	
K9	klpKKaL6A0zz	PROCESS	-1	553	200	
KDM4B	vIrQMcJpA02j	GENE	yPQTjRqDA02c	631	84	
ARID1A	vyX5XRZ-A0za	GENE	-1	-286	270	
KDM6A-KDM6B	ZUuPVpmnA01G	COMPARTMENT	-1	166	84	
Genetic stability	xuwKWC2FA0z5	PROCESS	-1	177	657	
SMARCA4	SkbsUWdtA012	GENE	-1	-205	473	
Nucleosome remodeling	A614akKwA00M	PROCESS	-1	-204	368	
AURKA	dcCwIuihA00m	GENE	-1	-26	613	
PPP6C	gAHPvJ38A03E	GENE	-1	-203	611	
Histone methylation	Z1WvwxSyA00B	PROCESS	-1	-256	154	
K4	BiV4IEzSA01t	PROCESS	-1	351	280	
IDH1	rUOQwGhfA00_	GENE	-1	796	277	
SETD2	DQY-YYQXA02V	GENE	-1	-256	84	
KDM6B	dsUBpoZRA01N	GENE	ZUuPVpmnA01G	248	84	
KDM4A	TjWn3IvUA026	GENE	-1	553	418	
Chromatin remodeling	CGxk-CwUA00f	PROCESS	-1	1093	418	
K27	3IWuIj6DA003	PROCESS	-1	166	226	
K36	_8q_Ers4A02y	PROCESS	-1	553	506	
KDM4A	SxrCwuKQA02p	GENE	yPQTjRqDA02c	474	84	
KDM1A	TCOOkbzUA00t	GENE	-1	553	281	
KDM6A	AJN5cHC_A01j	GENE	ZUuPVpmnA01G	84	84	
KDM4A-KDM4B	yPQTjRqDA02c	COMPARTMENT	-1	552	84	
ARID1B	mSt0Bs9MA00z	GENE	-1	-131	270	
Epigenetic regulation	N6i3d7LAA019	PROCESS	-1	795	195	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
W3gevzH7A03X	TCOOkbzUA00t	BiV4IEzSA01t	ACTIVATES
Cv1p_f3TA03c	ZVoNSwPNA02O	CGxk-CwUA00f	ACTIVATES
4Uv01ib1A03h	TCOOkbzUA00t	klpKKaL6A0zz	ACTIVATES
0XsdB3ukA03_	rUOQwGhfA00_	N6i3d7LAA019	ACTIVATES
pR7_cNQ5A031	AJN5cHC_A01j	dsUBpoZRA01N	BINDS
kEZSVfgEA036	SxrCwuKQA02p	vIrQMcJpA02j	BINDS
QpDdOnitA03L	ZVoNSwPNA02O	WWW3ImOdA01C	ACTIVATES
xWy8cUQNA03t	yPQTjRqDA02c	klpKKaL6A0zz	ACTIVATES
vNfyLPi0A03y	ZUuPVpmnA01G	3IWuIj6DA003	ACTIVATES
g4wWAidSA03m	SkbsUWdtA012	A614akKwA00M	ACTIVATES
IQ0THnK4A03p	TjWn3IvUA026	_8q_Ers4A02y	ACTIVATES
k2dOEUbeA03R	dcCwIuihA00m	2lHzhmB9A00U	ACTIVATES
TmK6UC9oA03v	gAHPvJ38A03E	dcCwIuihA00m	INHIBITS
TjSMJcqVA03j	mSt0Bs9MA00z	A614akKwA00M	ACTIVATES
MqX4ff_XA04B	vyX5XRZ-A0za	A614akKwA00M	ACTIVATES
fXh9O9ZlA03e	DQY-YYQXA02V	Z1WvwxSyA00B	ACTIVATES
5SXenYuuA03a	dcCwIuihA00m	xuwKWC2FA0z5	ACTIVATES
