PanCancer-WNT-signaling-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
AXIN	E5y0i2h67xlQ	FAMILY	-1	1305	128	
RSPO	-2plr4qq-YEf	GENE	-1	222	-72	
WNT	r1YTNGUg6khR	FAMILY	-1	42	101	
AXIN1	UZbMahsLCu8u	GENE	E5y0i2h67xlQ	1227	128	
FZD3	JkjaKdq6CoLh	GENE	DC_G1lRb7beS	1719	-383	
TCFL2	XpIn0URa-bxL	GENE	-1	1534	406	
WNT3A	bVSDvMtGCjsy	GENE	r1YTNGUg6khR	43	164	
LRP5-FZD10	MwRZbSCqxre6	COMPARTMENT	-1	-37	366	
WNT4	UVbH6nXJCjrs	GENE	r1YTNGUg6khR	-116	102	
WNT8	MibHKZYvCjsm	GENE	r1YTNGUg6khR	201	164	
MYC	soiOqmAz-XOV	GENE	-1	1038	629	
FZD4	BERm8tZHCoKc	GENE	DC_G1lRb7beS	1395	-321	
FZD1	c7CE-8swCoKD	GENE	DC_G1lRb7beS	1393	-383	
WNT3	QeZKT5mzCjrf	GENE	r1YTNGUg6khR	201	39	
FZD	DC_G1lRb7beS	FAMILY	-1	1557	-288	
FZD10	DQN-q55RCoMR	GENE	DC_G1lRb7beS	1721	-259	
DKK4	RfhD8uiWCr9K	GENE	Y7db5Vf39rsU	1741	104	
SOX9	jKrh9cCM-ZOa	GENE	-1	1741	277	
LRP5	OUwH-H2iCtfd	GENE	l-9lnPQs7h1v	1107	-72	
MEN1	XMOUGD4g-Wp4	GENE	-1	483	167	
WNT1	_sPWyGrVCjtE	GENE	r1YTNGUg6khR	-116	39	
CTNNB1	a9MTK_M0R09S	GENE	OieUQZcC-B5y	1238	273	
FZD6	LF3NmHvxCoK5	GENE	DC_G1lRb7beS	1560	-259	
FZD9	op7aykAoCoME	GENE	DC_G1lRb7beS	1558	-193	
ARID1A	cV_mBqhq-TMU	GENE	-1	1000	486	
FZD7	tPs1hEGGCoLG	GENE	DC_G1lRb7beS	1718	-321	
CTNNB1-TCF7	OieUQZcC-B5y	COMPARTMENT	-1	1323	273	
AXIN2	7LZKFQ7pCu9C	GENE	E5y0i2h67xlQ	1383	129	
Proliferation	aftuX7ijCXot	PROCESS	-1	958	716	
FZD5	YoOjT3SqCoKu	GENE	DC_G1lRb7beS	1556	-321	
LRP6	5yBMu9rOCtfv	GENE	l-9lnPQs7h1v	1268	-72	
WNT2	0c0AQo0bCjq7	GENE	r1YTNGUg6khR	43	39	
DKK	Y7db5Vf39rsU	FAMILY	-1	1660	74	
LRP	l-9lnPQs7h1v	FAMILY	-1	1187	-72	
DKK3	R2fetEDoCr85	GENE	Y7db5Vf39rsU	1581	104	
GSK3B	bTCA9L4A-Vjn	GENE	-1	514	690	
FBXW7	HylRniuG-VIl	GENE	-1	1314	628	
Stem progenitor	fE1haEZ9CaBK	PROCESS	-1	1105	714	
WNT5	4nR1H1noCjr6	GENE	r1YTNGUg6khR	43	102	
FZD8	A26h_alvCoL4	GENE	DC_G1lRb7beS	1395	-259	
DVL	nTowLsNo-TnP	GENE	-1	743	373	
CTNNB1	tdae2IdORwEs	GENE	-1	729	169	
WNT6	HeId62qFCjsM	GENE	r1YTNGUg6khR	201	102	
TCF7	pDZqwjd1CwPM	GENE	OieUQZcC-B5y	1408	273	
APC	f1_h8s0B-S2q	GENE	-1	275	633	
TCF	AcnSHtKuCzec	GENE	FxKmi_AV_Zo0	805	-72	
LEF	J9xxkqHRCzez	GENE	FxKmi_AV_Zo0	631	-72	
WNT7	3Au1x465CjsW	GENE	r1YTNGUg6khR	-116	164	
FZD2	OfOxPnUqCoLS	GENE	DC_G1lRb7beS	1558	-383	
DKK2	cipfloUGCr8q	GENE	Y7db5Vf39rsU	1738	44	
FAM123B	qVpoZLeb-UE_	GENE	-1	-23	573	
TCF-LEF	FxKmi_AV_Zo0	COMPARTMENT	-1	718	-72	
DKK1	HssGVxYVCr8Z	GENE	Y7db5Vf39rsU	1579	44	
ZNRF3	mf-oGi6G-dhg	GENE	-1	-85	-72	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
pvW5K_iEBE9a	f1_h8s0B-S2q	E5y0i2h67xlQ	BINDS
tQpJFkf4ynkZ	MwRZbSCqxre6	f1_h8s0B-S2q	INHIBITS
hiOgzKl2c_nR	a9MTK_M0R09S	pDZqwjd1CwPM	BINDS
sdQoT_GQRwFq	qVpoZLeb-UE_	tdae2IdORwEs	INHIBITS
iVaOwjkjRwFT	E5y0i2h67xlQ	tdae2IdORwEs	INHIBITS
dJx9K62rRwFv	tdae2IdORwEs	OieUQZcC-B5y	ACTIVATES
VWLqXcS0CAzm	OieUQZcC-B5y	soiOqmAz-XOV	INDUCES
6SMFD5wdA9Oz	bTCA9L4A-Vjn	f1_h8s0B-S2q	BINDS
7NbhC1j-RwFZ	XMOUGD4g-Wp4	tdae2IdORwEs	INHIBITS
n70yLbMnCgEY	soiOqmAz-XOV	fE1haEZ9CaBK	ACTIVATES
pFTjIZeBRwFF	bTCA9L4A-Vjn	tdae2IdORwEs	INHIBITS
K8OFTanURwFe	nTowLsNo-TnP	tdae2IdORwEs	ACTIVATES
eDl2lMTv_7dJ	Y7db5Vf39rsU	l-9lnPQs7h1v	INHIBITS
-ulaIYFOCfFL	soiOqmAz-XOV	aftuX7ijCXot	ACTIVATES
lVqSgyDyCHyu	cV_mBqhq-TMU	soiOqmAz-XOV	REPRESSES
9luKFj4_CEBw	HylRniuG-VIl	soiOqmAz-XOV	INHIBITS
1mv3eI-oRwFL	f1_h8s0B-S2q	tdae2IdORwEs	INHIBITS
dn4BgCVsRwF2	7LZKFQ7pCu9C	tdae2IdORwEs	INHIBITS
ulBW4_Nb_4fA	mf-oGi6G-dhg	r1YTNGUg6khR	INHIBITS
l_eu0D12_-Ds	r1YTNGUg6khR	f1_h8s0B-S2q	INHIBITS
nMahhredAqAW	nTowLsNo-TnP	bTCA9L4A-Vjn	INHIBITS
6Yeog6UABAxw	bTCA9L4A-Vjn	E5y0i2h67xlQ	BINDS
i3TnRJDTBrTD	XpIn0URa-bxL	OieUQZcC-B5y	INHIBITS
FtRZckpPB3r0	OieUQZcC-B5y	jKrh9cCM-ZOa	REPRESSES
hzKe7pyqBzWf	jKrh9cCM-ZOa	OieUQZcC-B5y	INHIBITS
FxsvkoD-AA6d	Y7db5Vf39rsU	r1YTNGUg6khR	INHIBITS
_hcM2cK8APB3	Y7db5Vf39rsU	DC_G1lRb7beS	INHIBITS
YIbVDEwdCjtV	-2plr4qq-YEf	QeZKT5mzCjrf	ACTIVATES
8o3XFlscx9ON	r1YTNGUg6khR	MwRZbSCqxre6	ACTIVATES
1Iq37ZAOc2_j	J9xxkqHRCzez	AcnSHtKuCzec	BINDS
sSmCWXA3yaOM	MwRZbSCqxre6	qVpoZLeb-UE_	INHIBITS
DCfMCUdHykUM	MwRZbSCqxre6	7LZKFQ7pCu9C	INHIBITS
SRpVKTWrBuAp	HylRniuG-VIl	OieUQZcC-B5y	INHIBITS
x_3uW_XgRwFk	FxKmi_AV_Zo0	tdae2IdORwEs	BINDS
