Sample Pathway

Sample Pathway...

--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
RAS	ele5	FAMILY	-1	591	649	
KRAS	ele6	GENE	ele5	516	664	
HRAS	ele7	GENE	ele5	616	634	
NRAS	ele8	GENE	ele5	543	635	
RIT1	ele9	GENE	ele5	667	661	
ALK	ele19	GENE	-1	406	559	
RET	ele20	GENE	-1	489	528	
ROS1	ele21	GENE	-1	591	529	
RAF	ele22	GENE	-1	600	727	
NF1	ele50	GENE	-1	792	652	
PI3K	ele40	GENE	-1	470	766	
BRAF	ele62	GENE	-1	290	546	
MAP2K1	ele63	GENE	-1	289	615	
Proliferation	ele64	PROCESS	-1	291	684	
RTK	ele71	FAMILY	-1	399	673	
EGFR	ele10	GENE	ele71	399	673	
ERBB2	ele11	GENE	ele71	398	639	
IGF1R	ele39	GENE	ele71	400	708	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
ele509	ele8	ele22	ACTIVATES
ele510	ele7	ele22	ACTIVATES
ele511	ele9	ele22	ACTIVATES
ele512	ele6	ele22	ACTIVATES
ele513	ele50	ele5	INHIBITS
ele514	ele19	ele5	ACTIVATES
ele515	ele20	ele5	ACTIVATES
ele516	ele21	ele5	ACTIVATES
ele517	ele62	ele63	ACTIVATES
ele518	ele63	ele64	ACTIVATES
ele519	ele39	ele40	ACTIVATES
ele520	ele11	ele5	ACTIVATES
ele521	ele10	ele5	ACTIVATES
