Schaub-MYC-pathway.



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
MLX/MONDO Complex	xBXYY7aqRk7p	COMPLEX	-1	456	845	
MLX	u8DYpA0iRk72	GENE	xBXYY7aqRk7p	463	791	
MLXIPL	hMdBNVseRk7t	GENE	xBXYY7aqRk7p	544	899	
MXD2	MlwOOcaiRk9R	GENE	Mt42Zd0tRk8G	310	570	
MXD3	et_Z4illRk83	GENE	Mt42Zd0tRk8G	476	570	
MAX/MGA Complex	sbQ6_nnkRk9j	COMPLEX	-1	462	310	
MYC	Zu3BFbtuRk7K	GENE	jVUAaXwuRk6i	313	172	
MLXIP	fLtkS17oRk7_	GENE	xBXYY7aqRk7p	368	897	
MAX	bwLRZqjXRk9_	GENE	sbQ6_nnkRk9j	344	310	
MNT	jHvCMjj0Rk8c	GENE	Mt42Zd0tRk8G	812	570	
MXD4	bcSbbGUERk8k	GENE	Mt42Zd0tRk8G	641	571	
MXD1	8Q9oVXmFRk8P	GENE	Mt42Zd0tRk8G	148	570	
MYCL	FeJxDE-3Rk7U	GENE	jVUAaXwuRk6i	645	173	
MAX	10857vkbRk9D	GENE	Mt42Zd0tRk8G	478	452	
MAX/MXD Complex	Mt42Zd0tRk8G	COMPLEX	-1	480	511	
MGA	ZvUVwIA5Rk9q	GENE	sbQ6_nnkRk9j	580	310	
MYC/MAX Complex	jVUAaXwuRk6i	COMPLEX	-1	479	108	
E-Box Transcription	2be-FZYlRk9b	PROCESS	-1	-237	433	
MAX	o-4hMQINRk64	GENE	jVUAaXwuRk6i	479	43	
MYCN	SyykL_mBRk7h	GENE	jVUAaXwuRk6i	478	173	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
HCWnyIZdRk_Y	hMdBNVseRk7t	u8DYpA0iRk72	BINDS
Kxk8c7mZRk-k	sbQ6_nnkRk9j	2be-FZYlRk9b	INHIBITS
jbaaKpotRk-S	o-4hMQINRk64	SyykL_mBRk7h	BINDS
BzuHXsmVRk_L	o-4hMQINRk64	FeJxDE-3Rk7U	BINDS
oUS_txxKRk-5	Mt42Zd0tRk8G	2be-FZYlRk9b	INHIBITS
Io3VU_S6Rk_P	bcSbbGUERk8k	u8DYpA0iRk72	BINDS
IfAqm6YZRk-g	MlwOOcaiRk9R	10857vkbRk9D	BINDS
nA7KdsyIRk-v	8Q9oVXmFRk8P	10857vkbRk9D	BINDS
HB15JU09Rk--	bwLRZqjXRk9_	ZvUVwIA5Rk9q	NONE
4MGTAb4QRk_T	jHvCMjj0Rk8c	u8DYpA0iRk72	BINDS
qo1LvKEvRk_B	jVUAaXwuRk6i	2be-FZYlRk9b	ACTIVATES
3HrnaTssRk-H	o-4hMQINRk64	Zu3BFbtuRk7K	BINDS
g2S48fSmRk-0	jHvCMjj0Rk8c	10857vkbRk9D	BINDS
eshnIkxGRk_h	xBXYY7aqRk7p	2be-FZYlRk9b	ACTIVATES
UK0QSK49Rk-p	fLtkS17oRk7_	u8DYpA0iRk72	BINDS
-Qvkra53Rk_G	bcSbbGUERk8k	10857vkbRk9D	BINDS
iuiJruUhRk_c	et_Z4illRk83	10857vkbRk9D	BINDS
mIKdPxtgRk-X	8Q9oVXmFRk8P	u8DYpA0iRk72	BINDS
