THCA-2014-RTK-RAS-PI(3)K-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
MTOR	G9y6ZBee_nmX	GENE	-1	649	417	
NRAS	OjQjq-cc7_5M	GENE	EOfQTOkE_iLF	646	25	
AKT	fi2ldWMn_lnk	GENE	-1	647	265	
BCL2	jwugB2iP_y0Y	GENE	-1	841	559	
NTR1	urLIUCXQ70w-	GENE	Ken9wGw8AKU3	293	-7	
RAS	1TJ8hV1I_ZR5	FAMILY	-1	374	186	
RAF	xSi1Do6v_sYj	GENE	-1	841	186	
DUSPs	7C2rFt7t_fdn	GENE	-1	298	524	
BRAF	pq87LogY_1LI	GENE	-1	1024	186	
pERK	F4o-nfWI_urx	GENE	-1	841	344	
Apoptosis	AoCFeVPVAu6s	PROCESS	-1	841	636	
BRAF	PAsWh9Rz_dco	GENE	-1	167	276	
HRAS	LPvNA7nc7_57	GENE	EOfQTOkE_iLF	804	25	
NTR	Ken9wGw8AKU3	FAMILY	-1	371	22	
BAD	UiVUw9Es_x5s	GENE	-1	841	489	
Cell proliferation/Growth	tGen8Qvz_qez	PROCESS	-1	298	628	
KRAS	r0hPxhCH7_5n	GENE	EOfQTOkE_iLF	961	25	
PI3K	K3RfoHn2_kQ2	GENE	-1	647	186	
pMEK	lMJhnvzk_tYZ	GENE	-1	841	264	
pMEK	eM1eNr4K_cOi	GENE	-1	298	346	
p90	-6lLHt7R_v9K	GENE	-1	841	419	
NTR3	JtRMUb9N70xa	GENE	Ken9wGw8AKU3	378	51	
Protein synthesis	WQ8orp6Y_ouv	PROCESS	-1	649	627	
RAS	EOfQTOkE_iLF	FAMILY	-1	804	25	
NTR2	WK-XNi2970xq	GENE	Ken9wGw8AKU3	450	-7	
RET	CDUJn7rL_YRR	GENE	-1	167	186	
pERK	Gyr_vYK7_eUm	GENE	-1	298	434	
RAF	EJdSJtPH_amI	GENE	-1	374	276	
TSC2	EhaBKk9-_mvL	GENE	-1	647	345	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
HComBP3QBFSr	xSi1Do6v_sYj	lMJhnvzk_tYZ	ACTIVATES
5ow_H43KBLyc	jwugB2iP_y0Y	AoCFeVPVAu6s	INHIBITS
lafIlqasBaaQ	EJdSJtPH_amI	eM1eNr4K_cOi	ACTIVATES
pCtfuSydBdaS	7C2rFt7t_fdn	Gyr_vYK7_eUm	INHIBITS
YyPlgJXcA__s	EhaBKk9-_mvL	G9y6ZBee_nmX	INHIBITS
iA_J_DZbBefG	7C2rFt7t_fdn	tGen8Qvz_qez	ACTIVATES
sJ4XKEpFA6LY	Ken9wGw8AKU3	EOfQTOkE_iLF	ACTIVATES
8BieawZKA3u7	CDUJn7rL_YRR	1TJ8hV1I_ZR5	ACTIVATES
r79uM2_gBZKl	1TJ8hV1I_ZR5	EJdSJtPH_amI	ACTIVATES
ACvH-CYzA8yR	EOfQTOkE_iLF	K3RfoHn2_kQ2	ACTIVATES
TmRxcbx_Bbb7	eM1eNr4K_cOi	Gyr_vYK7_eUm	ACTIVATES
teHhboSJBVGJ	pq87LogY_1LI	xSi1Do6v_sYj	INHIBITS
XmrMteXSBBt-	G9y6ZBee_nmX	WQ8orp6Y_ouv	ACTIVATES
hU00JaNWBYJR	PAsWh9Rz_dco	eM1eNr4K_cOi	ACTIVATES
FXb60wuvBcMi	Gyr_vYK7_eUm	7C2rFt7t_fdn	ACTIVATES
-iHJfCCVA_Hh	fi2ldWMn_lnk	EhaBKk9-_mvL	ACTIVATES
aW6elpjvBKyK	UiVUw9Es_x5s	jwugB2iP_y0Y	INHIBITS
LlJV17wNBHMh	lMJhnvzk_tYZ	F4o-nfWI_urx	ACTIVATES
z-CbE5XoBJ5o	-6lLHt7R_v9K	UiVUw9Es_x5s	INHIBITS
F9EcWkHvBUJ2	pq87LogY_1LI	xSi1Do6v_sYj	ACTIVATES
GqN5v_YIBEbi	EOfQTOkE_iLF	xSi1Do6v_sYj	ACTIVATES
FWnfRc3YBC44	-6lLHt7R_v9K	G9y6ZBee_nmX	INHIBITS
AV9s-fteA9y7	K3RfoHn2_kQ2	fi2ldWMn_lnk	ACTIVATES
3BgREqkhA22-	Ken9wGw8AKU3	1TJ8hV1I_ZR5	ACTIVATES
r31OK-oJBIby	F4o-nfWI_urx	-6lLHt7R_v9K	ACTIVATES
