Xiao-MMR-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
Strand cleavage	bIKbxEGCQ76O	FAMILY	-1	579	285	
DNA synthesis/ligation	_NwSXNAEQ75E	FAMILY	-1	579	526	
MLH3	2y580nK_Q76q	GENE	bIKbxEGCQ76O	660	253	
MSH6	CNDp-UAxQ75p	GENE	H377sq3PQ75j	742	138	
MLH1	RruolpBsQ76g	GENE	bIKbxEGCQ76O	498	253	
11 proteins	vPLRDRYoQ75Y	GENE	_NwSXNAEQ75E	579	526	
MSH2	eO_c8_K3Q76B	GENE	H377sq3PQ75j	415	138	
Strand degradation	mXpt7GEhQ77B	FAMILY	-1	579	416	
EXO1	lZmJhQZyQ77H	GENE	mXpt7GEhQ77B	579	416	
PMS1	yLHC9Fx9Q76y	GENE	bIKbxEGCQ76O	498	317	
MSH3	VKCfHllUQ750	GENE	H377sq3PQ75j	577	138	
PMS2	MdcZVeGBQ76W	GENE	bIKbxEGCQ76O	660	317	
MM recognition	H377sq3PQ75j	FAMILY	-1	578	138	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
U_A78vZ0Q77R	mXpt7GEhQ77B	_NwSXNAEQ75E	ACTIVATES
Y2qZpTGNQ77h	H377sq3PQ75j	bIKbxEGCQ76O	ACTIVATES
LG8wGoMuQ77Z	bIKbxEGCQ76O	mXpt7GEhQ77B	ACTIVATES
