Xiao-MMR-pathway



--NODE_NAME	NODE_ID	NODE_TYPE	PARENT_ID	POSX	POSY--
Strand cleavage	bIKbxEGCQ76O	FAMILY	-1	579	285	
DNA synthesis/ligation	_NwSXNAEQ75E	FAMILY	-1	579	624	
MLH3	2y580nK_Q76q	GENE	bIKbxEGCQ76O	660	253	
MSH6	CNDp-UAxQ75p	GENE	H377sq3PQ75j	742	138	
MLH1	RruolpBsQ76g	GENE	bIKbxEGCQ76O	498	253	
MSH2	eO_c8_K3Q76B	GENE	H377sq3PQ75j	415	138	
Strand degradation	mXpt7GEhQ77B	FAMILY	-1	579	416	
EXO1	lZmJhQZyQ77H	GENE	mXpt7GEhQ77B	579	416	
PMS1	yLHC9Fx9Q76y	GENE	bIKbxEGCQ76O	498	317	
MSH3	VKCfHllUQ750	GENE	H377sq3PQ75j	577	138	
PMS2	MdcZVeGBQ76W	GENE	bIKbxEGCQ76O	660	317	
MM recognition	H377sq3PQ75j	FAMILY	-1	578	138	
LIG1	b7f1e9c6-50f1-497d-b8bc-2c1b91073f96	GENE	_NwSXNAEQ75E	641	715	
POLD1	ea30d48c-7bb6-4a88-9380-4b9bca4c5fb3	GENE	_NwSXNAEQ75E	580	532	
POLD2	6fb06317-bed3-4677-8774-c304d57f84f7	GENE	_NwSXNAEQ75E	736	532	
PCNA	0894bce9-bee6-4d7e-b835-30cd642f1386	GENE	_NwSXNAEQ75E	421	532	
POLD3	fd95cae8-078e-49f7-9367-21bc9ffe02e9	GENE	_NwSXNAEQ75E	421	594	
POLD4	269a69de-d219-41eb-b231-44aac0aa1e86	GENE	_NwSXNAEQ75E	580	594	
RFC1	8af729b4-3274-4c7a-86ac-a871417e47bb	GENE	_NwSXNAEQ75E	736	594	
RFC2	ec9d7620-58ae-42e7-a182-1ecfdaeed3c2	GENE	_NwSXNAEQ75E	423	653	
RFC3	92f377f7-23f6-4ff2-83c2-c2fe7b13b5e4	GENE	_NwSXNAEQ75E	581	653	
RFC4	b64e2278-3131-447d-b5a7-1d253215f43f	GENE	_NwSXNAEQ75E	737	653	
RFC5	189d5ad6-47b1-4136-b627-42b146271579	GENE	_NwSXNAEQ75E	475	715	

--EDGE_ID	SOURCE	TARGET	EDGE_TYPE
LG8wGoMuQ77Z	bIKbxEGCQ76O	mXpt7GEhQ77B	ACTIVATES
U_A78vZ0Q77R	mXpt7GEhQ77B	_NwSXNAEQ75E	ACTIVATES
Y2qZpTGNQ77h	H377sq3PQ75j	bIKbxEGCQ76O	ACTIVATES
